<html>
    <head>
        <meta charset="utf-8">
        <title>Wello / Browse</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body style="background-color:#d8fd00;">

            <header>
                <img  class="showreel" src="images/showreel.gif" height=25px style="margin-top: -350px">
            </header>

            <main id="browse">
                <a href="pills.html"><p id="browse_pills">Browse by Pill</p></a>
                <a href="emotions.html"><p id="browse_emotions">Browse by Emotion</p></a>
            </main>


    </body>



</html>