<html>
    <head>
        <meta charset="utf-8">
        <title>Wello / Emotions</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body style="background-color:#f3f0f1;">

        <header>
            <img class="showreel" src="images/showreel.gif" height=35px>
            
            <nav>
                <p>Homepage</p>
                <p>Browse by Pills</p>
            </nav>
        </header>

        <main>
            <section class="pills">

                <p style="margin-top:20px">Dissapointment</p>
                <p>Anger</p>
                <p>Fear</p>
                <p>Longing</p>
                <p>Regret</p>
                <p>Embarrasment</p>
                <p>Guilt</p>
                <p>Disgust</p>
                <p>Apathy</p>
                <p>Horror</p>
                <p>Empathy</p>
                <p>Love</p>
                <p>Jealousy</p>
                <p>Boredom</p>
                <p>Excitement</p>
                <p>Curiousity</p>

            </section>
        </main>


        <!-- <footer id="footer_emotions">
            <a href="browse.html"><p id="footer_emotions_homepage">Homepage</p></a>
            <a href="pills.html"><p id="footer_emotions_pills">Browse By Pills</p></a>
        </footer> -->

    
    </body>

    </html>